WWWWWWWWW
W---C---W
W--------W
W---------W
W----------W
W-----------W
W------------W
W-------------W
W--------------W
W---------------W
W----------------W
W-----------------W
W------------------W
W-------------------W
W--------------------W
W---------------------W
W----------------------W
W-----------------------W
W------------------------W
W-------------------------W
W--------------------------W
W---------------------------W
W----------------------------W
W-----------------------------W
W------------------------------W
W---P---------------------------W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW